{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "Cloning Airbnb with Python, Django, Tailwind and more...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yun-mh/airbnb-clone.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yun-mh/airbnb-clone/issues"
  },
  "homepage": "https://github.com/yun-mh/airbnb-clone#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "gulp": "^4.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1",
    "tailwindcss": "^1.1.3"
  }
}
